# MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${db.url:localhost}:${db.port:3306}/manage_employee?createDatabaseIfNotExist=true
spring.datasource.username=${db.username:root}
spring.datasource.password=${db.password:12345}

# LOG
logging.pattern.console= %d{dd/MM/yyyy HH:mm:ss.SSS} %-5level [%thread] %logger{115} - %msg%n